{
    "folders": [
        {
            "path": "."
        }
    ],
    "plugins": [
        "vuengine//entities/LocalizedEntity",
        "vuengine//entities/LowPowerEntity",
        "vuengine//fonts/IndustrialFont",
        "vuengine//other/AutomaticPause",
        "vuengine//other/I18n",
        "vuengine//other/SaveDataManager"
    ],
    "items": {
        "Compiler": {
            "ckrlrclMRTN2Gk8s": {
                "framePointer": false,
                "memorySections": {
                    "dram": {
                        "length": -24,
                        "origin": "0x0003D800"
                    },
                    "exp": {
                        "length": 16,
                        "origin": "0x04000000"
                    },
                    "rom": {
                        "length": 16,
                        "origin": "0x07000000"
                    },
                    "sram": {
                        "length": 16,
                        "origin": "0x06000000"
                    },
                    "wram": {
                        "length": 64,
                        "origin": "0x05000000"
                    }
                },
                "memoryUsage": {
                    "initializedData": ".sdata",
                    "memoryPool": ".sbss",
                    "staticSingletons": ".dram_bss",
                    "uninitializedData": ".sbss",
                    "virtualTables": ".dram_bss"
                },
                "optimization": "O2",
                "output": "c",
                "prologFunctions": false,
                "scrambleBinary": false
            }
        },
        "EngineConfig": {
            "fyLv3TNKxfVZkk3N": {
                "affine": {
                    "maxRowsPerCall": 16,
                    "maxScale": 4
                },
                "animation": {
                    "maxAnimationFunctionNameLength": 16,
                    "maxFramesPerAnimationFunction": 64
                },
                "brightness": {
                    "brightRed": 128,
                    "darkRed": 16,
                    "fadeDelay": 8,
                    "fadeIncrement": 1,
                    "mediumRed": 64
                },
                "chars": {
                    "totalChars": 2048
                },
                "communications": {
                    "enable": true
                },
                "debug": {
                    "enableProfiler": false,
                    "showStackOverflowAlert": false,
                    "alertVipOvertime": false,
                    "dimmForProfiling": false,
                    "showDetailedMemoryPoolStatus": false,
                    "printFramerate": false,
                    "showMemoryPoolStatus": false,
                    "profileStreaming": false,
                    "showStreamingProfiling": false,
                    "stackHeadroom": 1000,
                    "alertForTornFrames": false
                },
                "directDraw": {
                    "interlacedThreshold": 1000
                },
                "exceptions": {
                    "position": {
                        "x": 0,
                        "y": 0
                    }
                },
                "frameRate": {
                    "forceVipSync": false,
                    "frameCycle": 0,
                    "runDelayedMessagesAtHalfFrameRate": false,
                    "timerResolution": 10
                },
                "memoryPools": {
                    "cleanUp": false,
                    "pools": [
                        {
                            "size": 16,
                            "objects": 450
                        },
                        {
                            "size": 20,
                            "objects": 700
                        },
                        {
                            "size": 28,
                            "objects": 350
                        },
                        {
                            "size": 48,
                            "objects": 30
                        },
                        {
                            "size": 72,
                            "objects": 60
                        },
                        {
                            "size": 84,
                            "objects": 50
                        },
                        {
                            "size": 112,
                            "objects": 40
                        },
                        {
                            "size": 120,
                            "objects": 40
                        },
                        {
                            "size": 144,
                            "objects": 10
                        },
                        {
                            "size": 156,
                            "objects": 10
                        },
                        {
                            "size": 168,
                            "objects": 1
                        }
                    ],
                    "warningThreshold": 85
                },
                "optics": {
                    "baseFactor": 32,
                    "cameraMinimumDisplacementPixelsPower": 1,
                    "cameraNearPlane": 16,
                    "horizontalViewPointCenter": 192,
                    "useLegacyCoordinateProjection": true,
                    "maximumXViewDistance": 2048,
                    "maximumYViewDistance": 2048,
                    "parallaxCorrectionFactor": 2,
                    "scalingModifierFactor": 0.1,
                    "screenDepth": 2048,
                    "screenHeight": 224,
                    "screenWidth": 384,
                    "verticalViewPointCenter": 112
                },
                "palettes": {
                    "bgMapPalette0": "11100100",
                    "bgMapPalette1": "11100000",
                    "bgMapPalette2": "10010000",
                    "bgMapPalette3": "01010000",
                    "objectPalette0": "11100100",
                    "objectPalette1": "11100000",
                    "objectPalette2": "10010000",
                    "objectPalette3": "01010000",
                    "printingPalette": 0
                },
                "physics": {
                    "bodiesToCheckForGravity": 10,
                    "frictionForceFactorPower": 4,
                    "gravity": 17.6,
                    "maximumBouncinessCoefficient": 5.5,
                    "stopBouncingVelocityThreshold": 48,
                    "stopVelocityThreshold": 8,
                    "timeElapsedDivisor": 1
                },
                "random": {
                    "addUserInputAndTimeToRandomSeed": false,
                    "seedCycles": 2
                },
                "sound": {
                    "leftEarCenter": 96,
                    "rightEarCenter": 288,
                    "stereoHorizontalAttenuationFactor": 50,
                    "stereoVerticalAttenuationFactor": 50
                },
                "sprite": {
                    "totalLayers": 32,
                    "hackBgmapSpriteHeight": true
                },
                "sram": {
                    "totalSram": 8192
                },
                "texture": {
                    "bgmapsPerSegments": 16,
                    "printing": {
                        "offset": {
                            "parallax": 0,
                            "x": 0,
                            "y": 0,
                            "z": 0
                        },
                        "printableArea": 1792
                    },
                    "paramTableSegments": 1
                }
            }
        },
        "Events": {
            "gt8r5tybZRx1Xj9s": {
                "events": [
                    "PongBallHitCeiling",
                    "PongBallHitFloor",
                    "PongBallHitPaddle",
                    "ShowScreen",
                    "TransitionInComplete",
                    "TransitionOutComplete",
                    "UserInput"
                ]
            }
        },
        "Translations": {
            "EaJQL4l1xfOMbZRQ": {
                "languages": [
                    {
                        "code": "en",
                        "flag": "FlagUnitedKingdomEntity",
                        "localizedName": "English",
                        "name": "English"
                    },
                    {
                        "code": "de",
                        "flag": "FlagGermanyEntity",
                        "localizedName": "Deutsch",
                        "name": "German"
                    },
                    {
                        "code": "es",
                        "flag": "FlagSpainEntity",
                        "localizedName": "Español",
                        "name": "Spanish"
                    },
                    {
                        "code": "fr",
                        "flag": "FlagFranceEntity",
                        "localizedName": "Français",
                        "name": "French"
                    }
                ],
                "translations": {}
            }
        },
        "Project": {
            "bVQcaaY9tNRsHiTU": {
                "name": "SPONG",
                "author": "Jorge Eremiev <jorgech3@gmail.com> and Christian Radke <c.radke@posteo.de>",
                "description": "A simple Pong-like game that demonstrates VUEngine's multiplayer capabilities."
            }
        },
        "RomHeader": {
            "NjPPxuXlZ2ufxuhY": {
                "gameCodeId": "SP",
                "gameCodeLanguage": "M",
                "gameCodeSystem": "V",
                "gameTitle": "SPONG",
                "makerCode": "VU",
                "revision": 0
            }
        }
    }
}